# Medidor

./: WebApplication1.sln
Amr/: Amr.csproj  MainWindow.xaml.cs
Amr/Model/: HouseMeter.cs
Amr/Utils/: DelegateCommand.cs  MeterCommand.cs  Server.cs
Amr/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Amr/ViewModel/: LoginViewModel.cs  MainViewModel.cs
App/App.Android/: App.Android.csproj
App/App.iOS/: App.iOS.csproj
App1/App1/: App.xaml.cs  App1.csproj  Settings.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Dto/: EnergyMeter.cs  EnergyMeterCreateDto.cs  MeterOfPole.cs  MeterOfPoleDto.cs
App1/App1/Dto/ValueObject/: TypeOfEnergyMeter.cs
App1/App1/Service/: AccountService.cs  EnergyMetersService.cs  Settings.cs
App1/App1/View/: CreateView.xaml  CreateView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Page1.xaml  Page1.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
App1/App1/ViewModel/: CreateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeterOfPoleViewModel.cs  MeterViewModel.cs  MyTestViewModel.cs  UpdateViewModel.cs  ViewModel.cs
Central/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs
CryptoLib/: Protector.cs
Entities/: ApplicationUser.cs  EnergyMeter.cs  Entities.csproj  MeterOfPole.cs
Entities/ValueObjects/: TypeOfEnergyMeter.cs
IntegrationTests/: EnergyMeterRepositoryTests.cs  IntegrationTests.csproj  SharedDatabaseFixture.cs  appsettings.json
Meter/: MainWindow.xaml  MainWindow.xaml.cs
MeterCommand/: Command.csproj  IMeterCommand.cs  MeterCommand.cs  MeterCommandType.cs
MeterCommand/AmrCommand/: AckArmCommand.cs  AmrCommandType.cs  AmrMeter.cs  CountAmrCommand.cs  IAmrCommand.cs  NackArmCommand.cs  SwitchAmrCommand.cs  SynArmCommand.cs
Persistence/: ApplicationDbContext.cs  CommandRepository.cs  EnergyMeterRepository.cs  Persistence.csproj
Persistence/DAO/: EnergyMeterDao.cs  HouseEnergyMeter.cs  MeterOfPoleDao.cs  MeterOfPoleEnergyMeter.cs  PoleEnergyMeter.cs
Persistence/Tests/: EnergyMeterRepositoryTests.cs  SharedDatabaseFixture.cs
TCP/: MainWindow.xaml  MeterCommand.cs  TCP.csproj
TCP/Model/: HouseMeter.cs
TCP/Utils/: Client.cs
TCP/ViewModel/: HouseMeterViewModel.cs
WebApi/: AppSettings.cs  NameUserIdProvider.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Command/: MeterCommand.cs
WebApi/Controllers/: AccountController.cs  CommandController.cs  EnergyMetersController.cs  WeatherForecastController.cs
WebApi/Dto/: EnergyMetersCreateDto.cs  EnergyMetersUpdateDto.cs  LoginDto.cs  MeterOfPoleDto.cs  RegisterDto.cs
WebApi/Hubs/: ChatHub.cs
WebApi/Jwt/: JwtToken.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: AppSettings.cs  NameUserIdProvider.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Command/: MeterCommand.cs
WebApplication1/Controllers/: AccountController.cs  CommandController.cs  EnergyMetersController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/DAO/: HouseEnergyMeter.cs  MeterOfPoleEnergyMeter.cs  PoleEnergyMeter.cs
WebApplication1/Data/Migrations/: 20200705202111_test.Designer.cs  20200705202111_test.cs  20200705204015_test4.Designer.cs  20200705204015_test4.cs  20200705204026_meter.Designer.cs  20200705204026_meter.cs  20200705204137_t2.Designer.cs  20200705204137_t2.cs  20200707233234_test 3.Designer.cs  20200707233234_test 3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Data/Repository/: EnergyMeterRepository.cs
WebApplication1/Entities/: ApplicationUser.cs  EnergyMeter.cs  EnergyMeterType.cs  MeterOfPole.cs
WebApplication1/Hubs/: ChatHub.cs  TestHub.cs
WebApplication1/Jwt/: JwtToken.cs
WebApplication1/Migrations/: 20200709231319_test.Designer.cs  20200709231319_test.cs  20200713201309_ffgdfg.Designer.cs  20200713201309_ffgdfg.cs  20200713201430_weqweweqe.Designer.cs  20200713201430_weqweweqe.cs  20200713202500_gfgfgdgd.Designer.cs  20200713202500_gfgfgdgd.cs  20200713202724_eweqwee.Designer.cs  20200713202724_eweqwee.cs  20200722224731_2.0.Designer.cs  20200722224731_2.0.cs  20200726215819_new 545455.Designer.cs  20200726215819_new 545455.cs  20200726231414_dfbtrttjja.Designer.cs  20200726231414_dfbtrttjja.cs  20200727112347_new-migration.Designer.cs  20200727112347_new-migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AccountService.cs  EnergyMetersService.cs  JwtService.cs
WebApplication1/ValueObjects/: TypeOfEnergyMeter.cs
WebApplication1/ViewModel/: EnergyMeterCreateViewModel.cs  EnergyMeterUpdateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Command/: Index.cshtml
WebApplication1/Views/EnergyMeters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  GetCount.cshtml  Index.cshtml  Switch.cshtml  Update.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/js/: chat.js
